sync on : sync rate 0
set display mode desktop width(), desktop height(), 32, 0

guiInit()

global windowX = 750
global windowY = 100
global windowW = 400
global windowH = 400

global windowX2 = 200
global windowY2 = 50
global windowW2 = 500
global windowH2 = 600

global windowX3 = 50
global windowY3 = 300
global windowW3 = 350
global windowH3 = 400

global windowChecked1 = 0
global windowChecked2 as guiId
global windowValue3 = 0
global windowText$ = "Edit me!"
global windowScrollX2
global windowScrollY2
global windowItem
global windowScrollX1
global windowScrollY1
global windowTabIndex = 1
global windowIndex3 = 0

dim windowFuncPtrs(2) as string
windowFuncPtrs(0) = "window2"
windowFuncPtrs(1) = "window1"
windowFuncPtrs(2) = "window3"

make camera 1
set current camera 1
set camera aspect 1, 1
set camera to image 1, 1, 300, 300, 2
color backdrop 1, 0
make object cube 1, 1
set object mask 1, %10
backdrop off 0
set current camera 0

ink 0, 0

global perf_a
global perf_b
global perf_d1
global perf_d2
tmp$ = ""
do
    perf_start = hitimer(10000)

    guiWindowListNames(get arrayptr(windowFuncPtrs()), 1)
    
    if gui.msd = 2
        menux = gui.msx
        menuy = gui.msy
        menuopen = 1
    else
        menuopen = 0
    endif
    
    if guiContextMenuBegin(GEN_ID, menux, menuy, 150, 300, menuopen)
        guiMenuItem("Item 0", 0, 20)
        guiMenuItem("Item 1", 0, 20)
        guiMenuItem("Item 2", 0, 20)
        if guiDropDownMenuItemBegin(GEN_ID, "Submenu", 0, 20, 150, 100)
            guiMenuItem("Item 0", 0, 20)
            guiMenuItem("Item 1", 0, 20)
            guiMenuItem("Item 2", 0, 20)
            guiDropDownMenuItemEnd()
        endif
        guiMenuItem("Item 3", 0, 20)
        guiMenuItem("Item 4", 0, 20)
        guiMenuItem("Item 5", 0, 20)
        guiContextMenuEnd()
    endif
    
    yrotate object 1, hitimer()*0.02
    
    print screen fps()
    
    perf_end = hitimer(10000)
    print perf_end-perf_start
    
    perf_d1 = 0
    perf_d2 = 0
    
    guiUpdate()
    sync

    cls 0xFFC0D0FF
loop

function perfstart1()
    perf_a = hitimer(10000)
endfunction

function perfend1()
    inc perf_d1, hitimer(10000)-perf_a
endfunction

function perfstart2()
    perf_b = hitimer(10000)
endfunction

function perfend2()
    inc perf_d2, hitimer(10000)-perf_b
endfunction

function window1(focused)

    clicked = guiWindowBegin(GEN_ID, windowX, windowY, windowW, windowH, "Hello world!", 0, focused)
        
        windowChecked1 = guiCheckbox(GEN_ID, 20, 20, 120, 30, "Check me", windowChecked1)
        
        guiListboxBegin(GEN_ID, 20, 100, 200, 200, windowScrollX1, windowScrollY1, 0, 1)
            for i = 0 to 10
                if guiListboxItem("Item "+str$(i), i mod 3, windowItem = i) then windowItem = i
            next i
        guiListboxEnd()
        windowScrollX1 = guiScrollX()
        windowScrollY1 = guiScrollY()
        
    guiWindowEnd()
    windowX = guiMoveX(windowX, 0, 1000000, windowW, 50, 1000000)
    windowY = guiMoveY(windowY, 0, 1000000, windowH, 50, 1000000)
    windowW = guiResizeW(windowW)
    windowH = guiResizeH(windowH)

endfunction clicked

function window2(focused)

    clicked = guiScrollWindowBegin(GEN_ID, windowX2, windowY2, windowW2, windowH2, "Hello world!", windowScrollX2, windowScrollY2, 1000, 1000, 0, focused)
        
        
        windowChecked2 = guiRadioButton(GEN_ID, 100, 40, 120, 30, "Check me", windowChecked2)
        windowChecked2 = guiRadioButton(GEN_ID, 100, 80, 120, 30, "Check me", windowChecked2)
        windowChecked2 = guiRadioButton(GEN_ID, 100, 120, 120, 30, "Check me", windowChecked2)
        windowChecked2 = guiRadioButton(GEN_ID, 100, 160, 120, 30, "Check me", windowChecked2)

        guiTabsBegin(GEN_ID, 100, 200, 308, 332, 25, windowTabIndex)
            if guiTabBegin("Tab 0", 0)
            
                if guiButton(GEN_ID, 20, 20, 200, 50, "Click me!")
                endif
                
                guiTabEnd()
            endif
            if guiTabBegin("Tab 1", 0)
                a2DrawImage 1, guiAdjustX(0), guiAdjustY(0), 0, 0, 0, 1, 0, 0xFFFFFFFF
                guiTabEnd()
            endif
            if guiTabBegin("Tab 2", 0)
                guiTabEnd()
            endif
        windowTabIndex = guiTabsEnd()

    guiScrollWindowEnd()
    windowX2 = guiMoveX(windowX2, 0, 1000000, windowW2, 50, 1000000)
    windowY2 = guiMoveY(windowY2, 0, 1000000, windowH2, 50, 1000000)
    windowW2 = guiResizeW(windowW2)
    windowH2 = guiResizeH(windowH2)
    windowScrollX2 = guiScrollX()
    windowScrollY2 = guiScrollY()

endfunction clicked

function window3(focused)

    clicked = guiWindowBegin(GEN_ID, windowX3, windowY3, windowW3, windowH3, "Hello world!", 0, focused)
        
        windowValue3 = guiHScrollbar(GEN_ID, 30, 30, 250, 21, windowValue3, 100, 20, 5)
        windowValue3 = guiVScrollbar(GEN_ID, 30, 60, 21, 250, windowValue3, 100, 20, 5)
        windowText$ = guiTextbox(GEN_ID, 60, 60, 150, 25, windowText$, 0)
        guiLabel(GEN_ID, 60, 100, 100, 50, "Some text on a label.", 1, 1, 0xFFFFFFFF)
        
        guiComboboxBegin(GEN_ID, 60, 200, 150, 21, windowIndex3, 100, 1)
            guiComboboxItem("Hello", 20, 0)
            guiComboboxItem("world!", 20, 1)
            guiComboboxItem("Another item", 20, 1)
            guiComboboxItem("Item 4", 20, 1)
            guiComboboxItem("Item 5", 20, 1)
            guiComboboxItem("Item 6", 20, 1)
            guiComboboxItem("Item 7", 20, 1)
        windowIndex3 = guiComboboxEnd()
        
    guiWindowEnd()
    windowX3 = guiMoveX(windowX3, 0, 1000000, windowW3, 50, 1000000)
    windowY3 = guiMoveY(windowY3, 0, 1000000, windowH3, 50, 1000000)
    windowW3 = guiResizeW(windowW3)
    windowH3 = guiResizeH(windowH3)

endfunction clicked

end