sync on
set display mode desktop width(), desktop height(), 32, 1

guiInit()

windowX = 100
windowY = 100
windowW = 500
windowH = 500

do
    guiUpdate()
    
    guiWindowBegin(GEN_ID, windowX, windowY, windowW, windowH, "Hello world!")
        
        if guiButton(GEN_ID, windowW-300, windowH-300, 200, 50, "Click me!")
            `msgbox "Hello!", 0, 0
        endif
        
        windowX = guiMoveX(windowX)
        windowY = guiMoveY(windowY)
        windowW = guiResizeW(windowW)
        windowH = guiResizeH(windowH)
        
    guiWindowEnd()
    
    sync
    cls 0xFFC0D0FF
loop

end