sync on
set display mode desktop width(), desktop height(), 32, 1

guiInit()

global windowX = 100
global windowY = 100
global windowW = 500
global windowH = 500

global windowX2 = 300
global windowY2 = 300
global windowW2 = 500
global windowH2 = 500

global windowChecked1 = 0
global windowChecked2 as guiId

dim windowFuncPtrs(1) as integer
windowFuncPtrs(0) = get ptr to function("window1")
windowFuncPtrs(1) = get ptr to function("window2")

do
    guiUpdate()
    
    activateIndex = -1
    for i = 0 to 1
        if call function ptr(windowFuncPtrs(i), i = 1)
            activateIndex = i
        endif
    next i
    
    if activateIndex <> -1
        ptr = windowFuncPtrs(activateIndex)
        array delete element windowFuncPtrs(), activateIndex
        array insert at bottom windowFuncPtrs()
        windowFuncPtrs(1) = ptr
    endif
    
    sync
    cls 0xFFC0D0FF
loop

function window1(focused)

    activated = guiWindowBegin(GEN_ID, windowX, windowY, windowW, windowH, "Hello world!", focused)
        
        if guiButton(GEN_ID, windowW-300, windowH-300, 200, 50, "Click me!")
        endif
        
        windowChecked1 = guiCheckbox(GEN_ID, 100, 100, 120, 30, "Check me", windowChecked1)
        
        windowX = guiMoveX(windowX)
        windowY = guiMoveY(windowY)
        windowW = guiResizeW(windowW)
        windowH = guiResizeH(windowH)
        
    guiWindowEnd()
    
endfunction activated

function window2(focused)

    activated = guiWindowBegin(GEN_ID, windowX2, windowY2, windowW2, windowH2, "Hello world!", focused)
        
        if guiButton(GEN_ID, windowW2-300, windowH2-300, 200, 50, "Click me!")
            `msgbox "Hello!", 0, 0
        endif
        
        windowChecked2 = guiRadioButton(GEN_ID, 100, 40, 120, 30, "Check me", windowChecked2)
        windowChecked2 = guiRadioButton(GEN_ID, 100, 80, 120, 30, "Check me", windowChecked2)
        windowChecked2 = guiRadioButton(GEN_ID, 100, 120, 120, 30, "Check me", windowChecked2)
        windowChecked2 = guiRadioButton(GEN_ID, 100, 160, 120, 30, "Check me", windowChecked2)
        
        windowX2 = guiMoveX(windowX2)
        windowY2 = guiMoveY(windowY2)
        windowW2 = guiResizeW(windowW2)
        windowH2 = guiResizeH(windowH2)
        
    guiWindowEnd()
    
endfunction activated

end