sync on
set display mode desktop width(), desktop height(), 32, 1

guiInit()

global windowX = 100
global windowY = 100
global windowW = 500
global windowH = 500

global windowX2 = 300
global windowY2 = 300
global windowW2 = 500
global windowH2 = 500

global windowX3 = 200
global windowY3 = 200
global windowW3 = 350
global windowH3 = 400

global windowChecked1 = 0
global windowChecked2 as guiId
global windowValue3 = 0
global windowText$ = "Edit me!"
global windowScrollX2
global windowScrollY2

dim windowFuncPtrs(2) as integer
windowFuncPtrs(0) = get ptr to function("window1")
windowFuncPtrs(1) = get ptr to function("window2")
windowFuncPtrs(2) = get ptr to function("window3")

do
    
    guiWindowListPtrs(get arrayptr(windowFuncPtrs()), 1)
    
    guiUpdate()
    sync
    cls 0xFFC0D0FF
loop

function window1(focused)

    clicked = guiWindowBegin(GEN_ID, windowX, windowY, windowW, windowH, "Hello world!", 0, focused)
        
        if guiButton(GEN_ID, windowW-300, windowH-300, 200, 50, "Click me!")
        endif
        
        windowChecked1 = guiCheckbox(GEN_ID, 100, 100, 120, 30, "Check me", windowChecked1)
        
        
    guiWindowEnd()
    windowX = guiMoveX(windowX, 0, 1000000, windowW, 50, 1000000)
    windowY = guiMoveY(windowY, 0, 1000000, windowH, 50, 1000000)
    windowW = guiResizeW(windowW)
    windowH = guiResizeH(windowH)

endfunction clicked

function window2(focused)

    clicked = guiScrollWindowBegin(GEN_ID, windowX2, windowY2, windowW2, windowH2, "Hello world!", windowScrollX2, windowScrollY2, 1000, 1000, 0, focused)
        
        if guiButton(GEN_ID, windowW2-300, windowH2-300, 200, 50, "Click me!")
            `msgbox "Hello!", 0, 0
        endif
        
        windowChecked2 = guiRadioButton(GEN_ID, 100, 40, 120, 30, "Check me", windowChecked2)
        windowChecked2 = guiRadioButton(GEN_ID, 100, 80, 120, 30, "Check me", windowChecked2)
        windowChecked2 = guiRadioButton(GEN_ID, 100, 120, 120, 30, "Check me", windowChecked2)
        windowChecked2 = guiRadioButton(GEN_ID, 100, 160, 120, 30, "Check me", windowChecked2)
        
    guiScrollWindowEnd()
    windowX2 = guiMoveX(windowX2, 0, 1000000, windowW2, 50, 1000000)
    windowY2 = guiMoveY(windowY2, 0, 1000000, windowH2, 50, 1000000)
    windowW2 = guiResizeW(windowW2)
    windowH2 = guiResizeH(windowH2)
    windowScrollX2 = guiScrollX()
    windowScrollY2 = guiScrollY()

endfunction clicked

function window3(focused)

    clicked = guiWindowBegin(GEN_ID, windowX3, windowY3, windowW3, windowH3, "Hello world!", 0, focused)
        
        windowValue3 = guiHScrollbar(GEN_ID, 30, 30, 250, 21, windowValue3, 100, 20, 5)
        windowValue3 = guiVScrollbar(GEN_ID, 30, 60, 21, 250, windowValue3, 100, 20, 5)
        windowText$ = guiTextbox(GEN_ID, 60, 60, 150, 25, windowText$, 0)
        
    guiWindowEnd()
    windowX3 = guiMoveX(windowX3, 0, 1000000, windowW3, 50, 1000000)
    windowY3 = guiMoveY(windowY3, 0, 1000000, windowH3, 50, 1000000)
    windowW3 = guiResizeW(windowW3)
    windowH3 = guiResizeH(windowH3)

endfunction clicked

end