sync on
set display mode desktop width(), desktop height(), 32, 1

guiInit()

global windowX = 100
global windowY = 100
global windowW = 500
global windowH = 500

global windowX2 = 300
global windowY2 = 300
global windowW2 = 500
global windowH2 = 500

global windowX3 = 200
global windowY3 = 200
global windowW3 = 200
global windowH3 = 200

global windowChecked1 = 0
global windowChecked2 as guiId

dim windowFuncPtrs(1) as integer
windowFuncPtrs(0) = get ptr to function("window1")
windowFuncPtrs(1) = get ptr to function("window2")

do
    guiUpdate()
    
    guiWindowListPtrs(get arrayptr(windowFuncPtrs()), 1)
    
    sync
    cls 0xFFC0D0FF
loop

function window1(focused)

    clicked = guiWindowBegin(GEN_ID, windowX, windowY, windowW, windowH, "Hello world!", 0, focused)
        
        if guiButton(GEN_ID, windowW-300, windowH-300, 200, 50, "Click me!")
        endif
        
        windowChecked1 = guiCheckbox(GEN_ID, 100, 100, 120, 30, "Check me", windowChecked1)
        
        windowX = guiMoveX(windowX, 0, 1000000, windowW, 50, 1000000)
        windowY = guiMoveY(windowY, 0, 1000000, windowH, 50, 1000000)
        windowW = guiResizeW(windowW)
        windowH = guiResizeH(windowH)
        
    guiWindowEnd()
    
endfunction clicked

function window2(focused)

    clicked = guiWindowBegin(GEN_ID, windowX2, windowY2, windowW2, windowH2, "Hello world!", 0, focused)
        
        if guiButton(GEN_ID, windowW2-300, windowH2-300, 200, 50, "Click me!")
            `msgbox "Hello!", 0, 0
        endif
        
        windowChecked2 = guiRadioButton(GEN_ID, 100, 40, 120, 30, "Check me", windowChecked2)
        windowChecked2 = guiRadioButton(GEN_ID, 100, 80, 120, 30, "Check me", windowChecked2)
        windowChecked2 = guiRadioButton(GEN_ID, 100, 120, 120, 30, "Check me", windowChecked2)
        windowChecked2 = guiRadioButton(GEN_ID, 100, 160, 120, 30, "Check me", windowChecked2)
        
        windowX2 = guiMoveX(windowX2, 0, 1000000, windowW2, 50, 1000000)
        windowY2 = guiMoveY(windowY2, 0, 1000000, windowH2, 50, 1000000)
        windowW2 = guiResizeW(windowW2)
        windowH2 = guiResizeH(windowH2)
        
        window3(focused)
        
    guiWindowEnd()
    
endfunction clicked

function window3(focused)

    clicked = guiWindowBegin(GEN_ID, windowX3, windowY3, windowW3, windowH3, "Hello world!", 0, focused)
        
        windowX3 = guiMoveX(windowX3, 0, 1000000, windowW3, 50, 1000000)
        windowY3 = guiMoveY(windowY3, 0, 1000000, windowH3, 50, 1000000)
        windowW3 = guiResizeW(windowW3)
        windowH3 = guiResizeH(windowH3)
        
    guiWindowEnd()
    
endfunction clicked

end