#constant VK_LBUTTON 0x01
#constant VK_RBUTTON 0x02
#constant VK_CANCEL 0x03
#constant VK_MBUTTON 0x04
#constant VK_BACK 0x08
#constant VK_TAB 0x09
#constant VK_CLEAR 0x0C
#constant VK_RETURN 0x0D
#constant VK_SHIFT 0x10
#constant VK_CONTROL 0x11
#constant VK_MENU 0x12
#constant VK_PAUSE 0x13
#constant VK_CAPITAL 0x14
#constant VK_ESCAPE 0x1B
#constant VK_SPACE 0x20
#constant VK_PRIOR 0x21
#constant VK_NEXT 0x22
#constant VK_END 0x23
#constant VK_HOME 0x24
#constant VK_LEFT 0x25
#constant VK_UP 0x26
#constant VK_RIGHT 0x27
#constant VK_DOWN 0x28
#constant VK_SELECT 0x29
#constant VK_PRINT 0x2A
#constant VK_EXECUTE 0x2B
#constant VK_SNAPSHOT 0x2C
#constant VK_INSERT 0x2D
#constant VK_DELETE 0x2E
#constant VK_HELP 0x2F
#constant VK_NUMPAD0 0x60
#constant VK_NUMPAD1 0x61
#constant VK_NUMPAD2 0x62
#constant VK_NUMPAD3 0x63
#constant VK_NUMPAD4 0x64
#constant VK_NUMPAD5 0x65
#constant VK_NUMPAD6 0x66
#constant VK_NUMPAD7 0x67
#constant VK_NUMPAD8 0x68
#constant VK_NUMPAD9 0x69
#constant VK_SEPARATOR 0x6C
#constant VK_SUBTRACT 0x6D
#constant VK_DECIMAL 0x6E
#constant VK_DIVIDE 0x6F
#constant VK_F1 0x70
#constant VK_F2 0x71
#constant VK_F3 0x72
#constant VK_F4 0x73
#constant VK_F5 0x74
#constant VK_F6 0x75
#constant VK_F7 0x76
#constant VK_F8 0x77
#constant VK_F9 0x78
#constant VK_F10 0x79
#constant VK_F11 0x7A
#constant VK_F12 0x7B
#constant VK_F13 0x7C
#constant VK_F14 0x7D
#constant VK_F15 0x7E
#constant VK_F16 0x7F
#constant VK_F17 0x80
#constant VK_F18 0x81
#constant VK_F19 0x82
#constant VK_F20 0x83
#constant VK_F21 0x84
#constant VK_F22 0x85
#constant VK_F23 0x86
#constant VK_F24 0x87
#constant VK_NUMLOCK 0x90
#constant VK_SCROLL 0x91
#constant VK_LSHIFT 0xA0
#constant VK_RSHIFT 0xA1
#constant VK_LCONTROL 0xA2
#constant VK_RCONTROL 0xA3
#constant VK_LMENU 0xA4
#constant VK_RMENU 0xA5
#constant VK_PLAY 0xFA
#constant VK_ZOOM 0xFB