`    ____       ____            ____     ________                      
`   / __ \___  / __/___ ___  __/ / /_   /_  __/ /_  ___  ____ ___  ___ 
`  / / / / _ \/ /_/ __ `/ / / / / __/    / / / __ \/ _ \/ __ `__ \/ _ \
` / /_/ /  __/ __/ /_/ / /_/ / / /_     / / / / / /  __/ / / / / /  __/
`/_____/\___/_/  \__,_/\__,_/_/\__/    /_/ /_/ /_/\___/_/ /_/ /_/\___/ 
`                                                                      
#constant THEME_ACTIVE_LIGHT 0xFFFFFF80
#constant THEME_ACTIVE_DARK 0xFFFFC040
#constant THEME_INACTIVE_LIGHT 0xFFC0C0C0
#constant THEME_INACTIVE_DARK 0xFF808080
#constant THEME_SHADOW_START 0xC0000000
#constant THEME_SHADOW_END 0x00000000
#constant THEME_TICK_COLOR 0xFF000000
#constant THEME_RADIO_COLOR 0xFF000000
#constant THEME_ARROW_COLOR 0xFF000000
#constant THEME_SPLITTER_COLOR 0x80000000
#constant THEME_OUTLINE_DARK 0xFF000000
#constant THEME_TEXT_SHADOW 0x80FFFFFF
#constant THEME_TEXT_LIGHT 0xFFFFFFFF
#constant THEME_TEXT_DARK 0xFF000000
#constant THEME_FOCUS_LIGHT 0x80FFFFFF
#constant THEME_FOCUS_DARK 0xFF000000
#constant THEME_BACKGROUND_MENU 0xFFC0C0C0
#constant THEME_BACKGROUND_LIGHT 0x80FFFFFF
#constant THEME_BACKGROUND_LIGHTER 0xC0FFFFFF
#constant THEME_BACKGROUND_DARK 0x80000000
#constant THEME_CURSOR_COLOR 0xFF000000
#constant THEME_GRIP_LIGHT 0x80FFFFFF
#constant THEME_GRIP_DARK 0x80000000

`    ____           __   ________                      
`   / __ \___  ____/ /  /_  __/ /_  ___  ____ ___  ___ 
`  / /_/ / _ \/ __  /    / / / __ \/ _ \/ __ `__ \/ _ \
` / _, _/  __/ /_/ /    / / / / / /  __/ / / / / /  __/
`/_/ |_|\___/\__,_/    /_/ /_/ /_/\___/_/ /_/ /_/\___/ 
`                                                      
`#constant THEME_ACTIVE_LIGHT 0xFFFFC0C0
`#constant THEME_ACTIVE_DARK 0xFFC00000

`   ______                        ________                      
`  / ____/_______  ___  ____     /_  __/ /_  ___  ____ ___  ___ 
` / / __/ ___/ _ \/ _ \/ __ \     / / / __ \/ _ \/ __ `__ \/ _ \
`/ /_/ / /  /  __/  __/ / / /    / / / / / /  __/ / / / / /  __/
`\____/_/   \___/\___/_/ /_/    /_/ /_/ /_/\___/_/ /_/ /_/\___/ 
`                                                               
`#constant THEME_ACTIVE_LIGHT 0xFFC0FFC0
`#constant THEME_ACTIVE_DARK 0xFF00C000

`    ____  __              ________                      
`   / __ )/ /_  _____     /_  __/ /_  ___  ____ ___  ___ 
`  / __  / / / / / _ \     / / / __ \/ _ \/ __ `__ \/ _ \
` / /_/ / / /_/ /  __/    / / / / / /  __/ / / / / /  __/
`/_____/_/\__,_/\___/    /_/ /_/ /_/\___/_/ /_/ /_/\___/ 
`                                                        
`#constant THEME_ACTIVE_LIGHT 0xFFC0C0FF
`#constant THEME_ACTIVE_DARK 0xFF0040FF
