; **** DarkBASIC Professional Project ****
; Created by CodeSurge IDE
version=DBP1.00
project name=TopGui

; ****Source file information****
main=Tester.dba
include1=TopGui.dba
include2=TopGui_Button.dba
final source=_Temp.dbsource

;***Executable filename***
executable=TopGui.exe
build type=exe

compression=NO
encryption=NO
card options window=NO

; Debugger
CLI=NO

; *****Display Settings*****
app title=TopGui Tester
graphics mode=fulldesktop
fullscreen resolution=1024x768x32
window resolution=1024x768


;*****Media files, icons, cursors*****
media root path=C:\Program Files\The Game Creators\Dark Basic Professional\Projects\TopGui\top-gui\DBPro\

;****Version Information****
VerComments=
VerCompany=
VerFileDesc=
VerFileNumber=
VerInternal=
VerCopyright=
VerTrademark=
VerFilename=
VerProduct=
VerProductNumber=
