
function guiCheckbox(id as guiId, x, y, w, h, caption$, checked)
    guiLayout(id, x, y, w, h)

    guiBeginControl(x, y, w, h, 1)
    
    checked = guiCheckboxLogic(id, w, h, checked)
    guiCheckboxDraw(id, w, h, caption$, checked)
    
    guiEndControl()
endfunction checked

function guiCheckboxLogic(id as guiId, w, h, checked)
    x = guiAdjustX(0)
    y = guiAdjustY(0)
    
    focused = guiFocus(id, 1)
    
    boxx = x+5
    boxy = y+h/2-10
    
    ` If mouse over, try becoming hot
    if guiInClip(guiMouseX(), guiMouseY())
        if guiInRect(guiMouseX(), guiMouseY(), boxx, boxy, boxx+20, boxy+20)
            guiSetHot(id)
        else
            if guiInRect(guiMouseX(), guiMouseY(), x+25, y, x+w, y+h)
                guiSetHot(id)
            endif
        endif
    endif
    
    if gui.msd = 1
        if guiGetHot() = id
            checked = 1-checked
            guiSetFocus(id, 0, 0)
        endif
    endif
    
    if focused
        if guiProcessKeyUp(id, VK_SPACE) then checked = 1-checked
    endif
    
endfunction checked

function guiCheckboxDraw(id as guiId, w, h, caption$, checked)
    x = guiAdjustX(0)
    y = guiAdjustY(0)
    
    focused = guiGetFocus() = id
    
    boxx = x+5
    boxy = y+h/2-10
    
    if (guiGetHot() = id) or (focused and spacekey())
        a2FillBox boxx, boxy, boxx+20, boxy+20, THEME_ACTIVE_DARK, THEME_ACTIVE_DARK, THEME_ACTIVE_LIGHT, THEME_ACTIVE_LIGHT
    else
        a2FillBox boxx, boxy, boxx+20, boxy+20, THEME_INACTIVE_DARK, THEME_INACTIVE_DARK, THEME_INACTIVE_LIGHT, THEME_INACTIVE_LIGHT
    endif
    
    if checked
        guiDrawTick(boxx, boxy)
    endif
    
    a2SetLineAA 0
    a2Box boxx, boxy, boxx+19, boxy+19, THEME_OUTLINE_DARK
    a2SetLineAA 1
    
    `a2BoxText gui.fontId, x+30, y, x+w, y+h, caption$, 0, 1, 1, THEME_TEXT_LIGHT
    guiFastBoxText(gui.fontId, x+30, y, x+w, y+h, caption$, 0, 1, 1, THEME_TEXT_LIGHT)
    
    if focused
        guiDrawFocusRect(x, y, x+w-1, y+h-1, THEME_FOCUS_LIGHT)
    endif
endfunction
