global THEME_ACTIVE_LIGHT
global THEME_ACTIVE_DARK
global THEME_INACTIVE_LIGHT
global THEME_INACTIVE_DARK
global THEME_SHADOW_START
global THEME_SHADOW_END
global THEME_TICK_COLOR
global THEME_RADIO_COLOR
global THEME_ARROW_COLOR
global THEME_SPLITTER_COLOR
global THEME_OUTLINE_DARK
global THEME_TEXT_SHADOW
global THEME_TEXT_LIGHT
global THEME_TEXT_DARK
global THEME_FOCUS_LIGHT
global THEME_FOCUS_DARK
global THEME_BACKGROUND_MENU
global THEME_BACKGROUND_LIGHT
global THEME_BACKGROUND_LIGHTER
global THEME_BACKGROUND_DARK
global THEME_CURSOR_COLOR
global THEME_SELECTION_COLOR
global THEME_GRIP_LIGHT
global THEME_GRIP_DARK

function guiSetTheme(name$)
    ptr = get ptr to function("guiTheme" + name$)
    if ptr
        call function ptr ptr
    else
        guiThemeDefault()
    endif
endfunction

`    ____       ____            ____     ________                      
`   / __ \___  / __/___ ___  __/ / /_   /_  __/ /_  ___  ____ ___  ___ 
`  / / / / _ \/ /_/ __ `/ / / / / __/    / / / __ \/ _ \/ __ `__ \/ _ \
` / /_/ /  __/ __/ /_/ / /_/ / / /_     / / / / / /  __/ / / / / /  __/
`/_____/\___/_/  \__,_/\__,_/_/\__/    /_/ /_/ /_/\___/_/ /_/ /_/\___/ 
`                                                                      
function guiThemeDefault()
    THEME_ACTIVE_LIGHT = 0xFFFFFF80
    THEME_ACTIVE_DARK = 0xFFFFC040
    THEME_INACTIVE_LIGHT = 0xFFC0C0C0
    THEME_INACTIVE_DARK = 0xFF808080
    THEME_SHADOW_START = 0xC0000000
    THEME_SHADOW_END = 0x00000000
    THEME_TICK_COLOR = 0xFF000000
    THEME_RADIO_COLOR = 0xFF000000
    THEME_ARROW_COLOR = 0xFF000000
    THEME_SPLITTER_COLOR = 0x80000000
    THEME_OUTLINE_DARK = 0xFF000000
    THEME_TEXT_SHADOW = 0x80FFFFFF
    THEME_TEXT_LIGHT = 0xFFFFFFFF
    THEME_TEXT_DARK = 0xFF000000
    THEME_FOCUS_LIGHT = 0x80FFFFFF
    THEME_FOCUS_DARK = 0xFF000000
    THEME_BACKGROUND_MENU = 0xFFC0C0C0
    THEME_BACKGROUND_LIGHT = 0x80FFFFFF
    THEME_BACKGROUND_LIGHTER = 0xC0FFFFFF
    THEME_BACKGROUND_DARK = 0x80000000
    THEME_CURSOR_COLOR = 0xFF000000
    THEME_SELECTION_COLOR = 0xFFFFC040
    THEME_GRIP_LIGHT = 0x80FFFFFF
    THEME_GRIP_DARK = 0x80000000
endfunction
`    ____           __   ________                      
`   / __ \___  ____/ /  /_  __/ /_  ___  ____ ___  ___ 
`  / /_/ / _ \/ __  /    / / / __ \/ _ \/ __ `__ \/ _ \
` / _, _/  __/ /_/ /    / / / / / /  __/ / / / / /  __/
`/_/ |_|\___/\__,_/    /_/ /_/ /_/\___/_/ /_/ /_/\___/ 
`                                                      
function guiThemeRed()
    guiThemeDefault()
    
    THEME_ACTIVE_LIGHT = 0xFFFFC0C0
    THEME_ACTIVE_DARK = 0xFFC00000
    THEME_BACKGROUND_MENU = 0xFFE0C0C0
    THEME_SELECTION_COLOR = 0xFFFF8080
endfunction
`   ______                        ________                      
`  / ____/_______  ___  ____     /_  __/ /_  ___  ____ ___  ___ 
` / / __/ ___/ _ \/ _ \/ __ \     / / / __ \/ _ \/ __ `__ \/ _ \
`/ /_/ / /  /  __/  __/ / / /    / / / / / /  __/ / / / / /  __/
`\____/_/   \___/\___/_/ /_/    /_/ /_/ /_/\___/_/ /_/ /_/\___/ 
`                                                               
function guiThemeGreen()
    guiThemeDefault()
    
    THEME_ACTIVE_LIGHT = 0xFFC0FFC0
    THEME_ACTIVE_DARK = 0xFF00C000
    THEME_BACKGROUND_MENU = 0xFFC0E0C0
    THEME_SELECTION_COLOR = 0xFF80FF80
endfunction
`    ____  __              ________                      
`   / __ )/ /_  _____     /_  __/ /_  ___  ____ ___  ___ 
`  / __  / / / / / _ \     / / / __ \/ _ \/ __ `__ \/ _ \
` / /_/ / / /_/ /  __/    / / / / / /  __/ / / / / /  __/
`/_____/_/\__,_/\___/    /_/ /_/ /_/\___/_/ /_/ /_/\___/ 
`                                                        
function guiThemeBlue()
    guiThemeDefault()
    
    THEME_ACTIVE_LIGHT = 0xFFC0C0FF
    THEME_ACTIVE_DARK = 0xFF0040FF
    THEME_BACKGROUND_MENU = 0xFFC0C0E0
    THEME_SELECTION_COLOR = 0xFF8080FF
endfunction
